{
  "name": "imperial-pos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android",
    "ios:build": "eas build --platform ios --profile production",
    "android:apk": "eas build --platform android --profile production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "expo": "^51.0.0",
    "expo-modules-autolinking": "~1.11.1",
    "expo-modules-core": "~1.12.11",
    "expo-status-bar": "~1.12.1",
    "expo-linking": "~6.3.1",
    "firebase": "^11.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-webview": "13.8.6",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
